<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Estruturas de Dados Sequenciais</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	* {
		margin: 0;
		padding: 0;
		border: 0;
		text-align: center;
		vertical-align: middle;	}

	body{
		background-color: #e5e5f7;
		background-image:  radial-gradient(#4e6261 0.8500000000000001px, transparent 0.8500000000000001px), radial-gradient(#4e6261 0.8500000000000001px, #e5e5f7 0.8500000000000001px);
		background-size: 34px 34px;
		background-position: 0 0,17px 17px;
	}

	body > section{
		margin-top: 1vh;
		width: 85vw;
		aspect-ratio: 16/9;
		background: #999;
		border-radius: 2%;
		border: outset #000 0.4vw;
		display: inline-block;
	}

	h1 { 
		font-size: 1.5vw;
		padding-top: 0.6vw; }

	header {
		color: #fff;
		height: 3vw;
		display: block;
		background: #222; 
		border-radius: 2%; }

	body > nav {
		height: 1;
		width: 20vw;
		background: #aaa;
		padding: 0.7vh 0.3vh;	}


</style>
</head>

<body>
	<header>
		<h1>Curso de Estruturas de Dados Sequenciais</h1>
	</header>
	<aside>
		<button type="button" class="color-1" onclick="class_1()">Aula 1</button>
		<button type="button" class="color-1" onclick="read_1()">Leitura 1</button>
		<button type="button" class="color-1" onclick="task_1()">Atividade 1</button>
		
		<button type="button" class="color-1" onclick="class_2()">Aula 2</button>
		<button type="button" class="color-1" onclick="read_2()">Leitura 2</button>
		<button type="button" class="color-1" onclick="task_2()">Atividade 2</button>

		<button type="button" class="color-1" onclick="class_3()">Aula 3</button>
		<button type="button" class="color-1" onclick="read_3()">Leitura 3</button>
		<button type="button" class="color-1" onclick="task_3()">Atividade 3</button>
	</aside>
	
	<section class="youtube">
		<iframe id="player" width="100%" height="100%" src="https://www.youtube.com/embed/videoseries?si=J1V86ael92G1ycqX&amp;list=PLQ3VRcM8cAuy293tprPLgLQzNPDKXP1-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>		
	</section>

	<script>
		function class_1() { document.getElementById('player').setAttribute("src", "https://www.youtube.com/embed/videoseries?si=J1V86ael92G1ycqX&amp;list=PLQ3VRcM8cAuy293tprPLgLQzNPDKXP1-A"); }
		function class_2() { document.getElementById('player').setAttribute("src", "https://www.youtube.com/embed/6aVvOUR86Mc?si=BbRSAG9Y1E3fhZG7"); }
		function class_3() { document.getElementById('player').setAttribute("src", "https://www.youtube.com/embed/980oK0cCm_M?si=_lSY16tqDHY0kffq"); }
		
		function read_1() { document.getElementById('player').setAttribute("src", "https://drive.google.com/file/d/1DNMPtTaTEZ6SvIup1c9BaVu5nyGYFYHR/preview"); }
		function read_2() { document.getElementById('player').setAttribute("src", "https://drive.google.com/file/d/1swH5ZhGpd1dFsueNJWWdAXO3D15zdfLo/preview"); }
		function read_3() { document.getElementById('player').setAttribute("src", "https://drive.google.com/file/d/1-Olb9vS2zB6MGg8jSsN9Uav8qWlLFtfi/preview"); }

		function task_1() { document.getElementById('player').setAttribute("src", "https://docs.google.com/forms/d/e/1FAIpQLSduR2vyZmsYoKK8ocqzFk1xs6pYAzwlTJbmcG8WI-5uEckO5A/viewform?embedded=true"); }
		function task_2() { document.getElementById('player').setAttribute("src", "https://docs.google.com/forms/d/e/1FAIpQLSe9ZGHiq0kT9GIr91sONbAJAD3ts50ph_WRtll3447H1R2KbQ/viewform?embedded=true"); }
		function task_3() { document.getElementById('player').setAttribute("src", "https://docs.google.com/forms/d/e/1FAIpQLScmpihcja5-RgBBn0zwdAz3VB85zOJ4k6K8BESIObt06Vf2dQ/viewform?embedded=true"); }
	</script>
</html>

